#!/bin/bash
# Configuration file for external tool versions
# This file is sourced by check-external-updates.sh

# Language Runtimes
export GO_VERSION="1.23.9"
export NODE_VERSION="20.19.2"
export RUST_VERSION="1.87.0"
export KOTLIN_VERSION="2.1.10"
export JULIA_VERSION="1.11.5"
export SWIFT_VERSION="6.0.2"

# Container & Orchestration Tools
export DOCKER_VERSION="28.0.4"
export KUBERNETES_VERSION="1.33.1"
export HELM_VERSION="3.18.1"
export KIND_VERSION="0.29.0"

# Build Tools
export BAZEL_VERSION="8.2.1"
export CMAKE_VERSION="3.31.6"

# Cloud CLIs
export AWS_CLI_VERSION="2.27.27"
export AZURE_CLI_VERSION="2.73.0"
export GCLOUD_CLI_VERSION="524.0.0"
export GH_CLI_VERSION="2.74.0"

# Infrastructure Tools
export TERRAFORM_VERSION="1.10.3"
export PACKER_VERSION="1.11.3"

# Package Managers
export NVM_VERSION="0.40.3"
export CONDA_VERSION="latest"

# Browser Versions
export CHROME_VERSION="137.0.7151.55"
export FIREFOX_VERSION="139.0.1"